# spring-mvc-with-security

./: README.md  build.gradle  settings.gradle
src/main/java/com/joao/springmvcwithsecurity/: Main.java
src/main/java/com/joao/springmvcwithsecurity/config/: DataSourceConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java  SpringWebConfig.java  SpringWebSecurityApplicationInitializer.java
src/main/java/com/joao/springmvcwithsecurity/controllers/: HomeController.java  LoginController.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/css/: base.css
src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp  systems.jsp
